# CourseMall

./: README.md  pom.xml
coursemall-common/: pom.xml
coursemall-common/src/main/java/com/neusoft/common/exception/: RRException.java  RRExceptionHandler.java
coursemall-common/src/main/java/com/neusoft/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
coursemall-common/src/main/java/com/neusoft/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
coursemall-common/src/main/java/com/neusoft/common/xss/: HTMLFilter.java  SQLFilter.java
coursemall-common/src/main/java/com/neusoft/coursemall/common/: CoursemallCommonApplication.java
coursemall-common/src/test/java/com/neusoft/coursemall/common/: CoursemallCommonApplicationTests.java
coursemall-coupon/: pom.xml
coursemall-coupon/src/main/java/com/neusoft/coursemall/coupon/: CoursemallCouponApplication.java
coursemall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
coursemall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coursemall-coupon/src/test/java/com/neusoft/coursemall/coupon/: CoursemallCouponApplicationTests.java
coursemall-courses/: pom.xml
coursemall-courses/src/main/java/com/neusoft/coursemall/courses/: CoursemallCoursesApplication.java
coursemall-courses/src/main/resources/: application.yml
coursemall-courses/src/main/resources/mapper/courses/: CourseAttrAttrgroupRelationDao.xml  CourseAttrDao.xml  CourseAttrGroupDao.xml  CourseAttrValueDao.xml  CourseBrandDao.xml  CourseCategoryDao.xml  CourseCommentReplayDao.xml  CourseSkuImagesDao.xml  CourseSkuInfoDao.xml  CourseSkuSaleAttrValueDao.xml  CourseSpuCommentDao.xml  CourseSpuImagesDao.xml  CourseSpuInfoDao.xml  CourseSpuInfoDescDao.xml
coursemall-courses/src/main/resources/src/views/modules/courses/: courseattr-add-or-update.vue  courseattr.vue  courseattrattrgrouprelation-add-or-update.vue  courseattrattrgrouprelation.vue  courseattrgroup-add-or-update.vue  courseattrgroup.vue  courseattrvalue-add-or-update.vue  courseattrvalue.vue  coursebrand-add-or-update.vue  coursebrand.vue  coursecategory-add-or-update.vue  coursecategory.vue  coursecommentreplay-add-or-update.vue  coursecommentreplay.vue  courseskuimages-add-or-update.vue  courseskuimages.vue  courseskuinfo-add-or-update.vue  courseskuinfo.vue  courseskusaleattrvalue-add-or-update.vue  courseskusaleattrvalue.vue  coursespucomment-add-or-update.vue  coursespucomment.vue  coursespuimages.vue  (+5 more)
coursemall-gateway/: pom.xml
coursemall-gateway/src/main/resources/: application.properties  bootstrap.properties
coursemall-member/: pom.xml
coursemall-member/src/main/resources/: application.yml  bootstrap.properties
coursemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
coursemall-order/: pom.xml
coursemall-order/src/main/resources/: application.yml
coursemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml
coursemall-ware/: pom.xml
coursemall-ware/src/main/resources/: application.yml
coursemall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+271 files in other folders)
