<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neusoft</groupId>
    <artifactId>coursemall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>coursemall</name>
    <description>coursemall</description>
    <packaging>pom</packaging>

    <modules>
        <module>coursemall-coupon</module>
        <module>coursemall-courses</module>
        <module>coursemall-member</module>
        <module>coursemall-order</module>
        <module>coursemall-ware</module>
    </modules>
</project>
